@import '~antd/es/style/themes/default.less';

.omniSearch {
  height: 100%;
  margin: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  background: #f5f5f5;
  border: none;
  input {
    box-shadow: none !important;
    background: #f5f5f5;
    width: 40vw
  }
}

.icon {
  margin: 0 8px;
}

