export default {
  'component.globalHeader.omniSearch.placeholder': 'Do que você precisa, ',
  'component.globalHeader.search': 'Busca',
  'component.globalHeader.search.example1': 'Exemplo de busca 1',
  'component.globalHeader.search.example2': 'Exemplo de busca 2',
  'component.globalHeader.search.example3': 'Exemplo de busca 3',
  'component.globalHeader.help': 'Ajuda',
  'component.globalHeader.notification': 'Notificação',
  'component.globalHeader.notification.empty': 'Você visualizou todas as notificações.',
  'component.globalHeader.message': 'Mensagem',
  'component.globalHeader.message.empty': 'Você visualizou todas as mensagens.',
  'component.globalHeader.event': 'Evento',
  'component.globalHeader.event.empty': 'Você visualizou todos os eventos.',
  'component.globalHeader.noticeIcon.clear': 'Limpar',
  'component.globalHeader.noticeIcon.cleared': 'Limpo',
  'component.globalHeader.noticeIcon.empty': 'Sem notificações',
  'component.globalHeader.noticeIcon.notifications': 'Notificações',
  'component.globalHeader.noticeIcon.messages': 'Mensagens',
  'component.globalHeader.noticeIcon.events': 'Eventos',
  'component.globalHeader.noticeIcon.loaded': 'Carregado',
  'component.globalHeader.noticeIcon.viewMore': 'Veja mais',
  'component.globalHeader.user.logout': 'Sair',
  'component.globalHeader.user.settings': 'Configurações',
  'component.globalHeader.user.myPage': 'Minha página'
};
