@import '~antd/lib/style/themes/default.less';


.component-wrapper {
    width: auto;
    margin: -24px -24px 0 -24px;
    padding: 0 32px;
    background-color: #000;
}

.ant-row.state-n-status-badge {
    margin-top: 32px;
    margin-bottom: 40px;
}

.stage-text {
    color: #fff;
    text-transform: uppercase;
}

.status-text {
    color: #fff;
}

.content-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 32px;
}

.book-author {
    color: #fff;
}

.book-title {
    color: #fff;
}

.book-subtitle {
    color: #fff;
    margin-bottom: 0;
}

.ant-tabs-top > .ant-tabs-nav {
    margin: 0;
}

.tabpane-span {
    display: flex,
}

.tabpane-span-icon {
    margin-right: 8px;
}